{
  "name": "webpack-extjs-loader",
  "version": "0.0.6",
  "description": "A ExtJs project module loader for webpack",
  "main": "dist/index.js",
  "license": "LGPL-3.0",
  "scripts": {
    "clean": "del-cli dist",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production babel lib -d dist --copy-files",
    "security": "npm audit",
    "prepare": "npm run build",
    "test": "echo \"No test specified\"",
    "bundle-publish": "npm run bundle-dependencies update; git commit -m 'Bundled dependencies.' ./package.json; git push; rm -fr ./node_modules; npm install --production $(bundle-dependencies list-bundled-dependencies); npm dedupe; npm prune; npm publish; npm install;"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "babel-plugin-es6-promise": "^1.1.1",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-json-schema": "^1.4.0",
    "core-js": "^2.6.12",
    "cross-env": "^7.0.2",
    "del": "^6.0.0",
    "del-cli": "^3.0.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "bundledDependencies": [
    "bluebird",
    "colors",
    "comment-parser",
    "esprima",
    "esquery",
    "loader-utils",
    "schema-utils"
  ],
  "dependencies": {
    "bluebird": "^3.5.0",
    "colors": "^1.4.0",
    "comment-parser": "^0.7.6",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "loader-utils": "^1.4.0",
    "schema-utils": "^2.7.1"
  },
  "keywords": [
    "webpack",
    "extjs",
    "loader",
    "sencha"
  ],
  "author": "Maxim Aldanov <aldmakss@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imakss/extjs-loader.git"
  },
  "bugs": {
    "url": "https://github.com/imakss/extjs-loader/issues"
  },
  "homepage": "https://github.com/imakss/extjs-loader#readme"
}
